DATA_DIR=./data
DATA_FILE=casos_tia_por_anio_enfermedad_con_nombres.csv
GEOJSON_FILE=loreto_distritos.geojson
SECRET_KEY=9vG7tQ2mX5wL1pZ8kN0cD3rS6yH4uF1b
TOKEN_EXPIRE_MINUTES=60
BLACKLIST_FILE=./token_blacklist.txt
